{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "sync",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
        "cwd": "${workspaceRoot}",
        "args": ["sync.ts"],
        "envFile": "${workspaceFolder}/.env",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ]
  }